<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="153.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.battle_scene.components.CardController">
   <children>
      <Rectangle fx:id="bg_rect" arcHeight="5.0" arcWidth="5.0" fill="#ffd2bb" height="150.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <ImageView fx:id="cardImage" fitHeight="164.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" rotate="50.0" translateX="20.0" translateY="-20.0">
         <image>
            <Image url="@../../../assets/images/kona_nobg.png" />
         </image>
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
      </ImageView>
   </children>
</StackPane>
